<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="0dp"
        card_view:cardElevation="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/kdpv"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_img"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:text="dkvb">
                    </TextView>
                    <TextView
                        android:id="@+id/item_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:text="dkvb">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:text="ferhsrghvdkfjvndfbjdfbnkjbnkjbnfnxk,bxfnbjnx jxfnbgn xxkfjgbnxkfghhbn xkfbnxkvf dkvb"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/item_full_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:text="ferhsrghvdkfjvndfbjdfbnkjbnkjbnfnxk,bxfnbjnx jxfnbgn xxkfjgbnxkfghhbn xkfbnxkvf dkvb"
                        >
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon_item_menu"
                android:onClick="showAddToFavoriteMenu"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="6dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:contentDescription="favorite_menu"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>